APP_PORT=3000
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_DATABASE=db_jarjargym
POSTGRES_PASS=
POSTGRES_PORT=5432
CORS_ORIGINS=http://localhost:8080,http://localhost:8081,http://localhost:5173
