APP_PORT=3000
SALT_ROUNDS=10
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_DATABASE=db_jarjargym
POSTGRES_PASS=
POSTGRES_PORT=5432
CORS_ORIGINS=http://localhost:8080,http://localhost:8081,http://localhost:5173
DATABASE_URL="postgresql://postgres:@localhost:5432/db_jarjargym?schema=public"

SECRET_JWT_KEY=This_is_a_test_secret_jwt_key
ACCESS_TOKEN_EXPIRE_IN='1h'
COOKIE_ACCESS_TOKEN_EXPIRE_IN=3600
COOKIE_ACCESS_TOKEN_SECURE=false